<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_WXFRAME">
        <style>wxNO_BORDER|wxFRAME_FLOAT_ON_PARENT</style>
        <bg>#FFFFFF</bg>
        <size>400,700</size>
        <title>赚积分PC客户端</title>
        <centered>1</centered>
        <object class="wxBitmapButton" name="ID_MINIMIZE">
            <size>41,26</size>
            <pos>317,0</pos>
            <style>wxBU_AUTODRAW|wxNO_BORDER</style>
            <bitmap>2.bmp</bitmap>
        </object>
        <object class="wxBitmapButton" name="ID_CLOSE">
            <size>41,26</size>
            <pos>359,0</pos>
            <style>wxBU_AUTODRAW|wxNO_BORDER</style>
            <bitmap>3.bmp</bitmap>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBitmap" name="ID_TITLE">
                    <size>400,67</size>
                    <bitmap>1.bmp</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>127,78</size>
                            <bitmap>4.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>60</border>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL">
                            <size>220,-1</size>
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <font>
                                <size>16</size>
                                <family>swiss</family>
                                <face>Microsoft YaHei UI</face>
                            </font>
                            <fg>#38628A</fg>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>400,1</size>
                    <bitmap>6.bmp</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>127,78</size>
                            <bitmap>5.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>60</border>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL3">
                            <size>220,-1</size>
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <font>
                                <size>16</size>
                                <family>swiss</family>
                                <face>Microsoft YaHei UI</face>
                            </font>
                            <fg>#38628A</fg>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>400,1</size>
                    <bitmap>6.bmp</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                    <bg>#FFFFFF</bg>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxTOP</flag>
                            <border>48</border>
                            <object class="wxStaticBitmap" name="ID_QRCODE">
                                <size>264,264</size>
                                <bitmap>8.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxTOP</flag>
                            <border>48</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <font>
                                    <size>11</size>
                                    <family>swiss</family>
                                    <face>Microsoft YaHei UI</face>
                                </font>
                                <style>wxALIGN_CENTRE</style>
                                <fg>#767676</fg>
                                <label>请用出口 APP 扫描绑定设备或直接扫描下载 APP 后再扫描绑定设备</label>
                                <wrap>360</wrap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL1">
                    <style>wxTAB_TRAVERSAL</style>
                    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                    <fg>#FFFFFF</fg>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>0</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="wxID_STATIC">
                                        <size>127,78</size>
                                        <bitmap>7.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>60</border>
                                    <object class="wxTextCtrl" name="ID_TEXTCTRL4">
                                        <size>220,-1</size>
                                        <style>wxTE_READONLY|wxNO_BORDER</style>
                                        <font>
                                            <size>16</size>
                                            <family>swiss</family>
                                            <face>Microsoft YaHei UI</face>
                                        </font>
                                        <fg>#38628A</fg>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="wxID_STATIC">
                                <size>400,1</size>
                                <bitmap>6.bmp</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
